{% load static %}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/js/adminlte.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <title>{{ title }}</title>
    <script src="{% static 'scripts.js' %}"></script>

</head>

<body class="bg-navy color-palette" style="height: auto;" >



   
    <nav class="navbar navbar-expand navbar-primary navbar-dark">
        <!-- Left navbar links -->
        <ul class="navbar-nav navbar-primary">
          <li class="nav-item d-none d-sm-inline-block">
            <a href="{% url 'firstapp:vista' %}" class="nav-link"><font style="vertical-align: inherit">INICIO</font></a>
          </li>
          
        </ul>

       
      </nav>